# boot-05-web-admin

./: pom.xml
src/main/java/com/atguigu/admin/: Boot05WebAdminApplication.java
src/main/java/com/atguigu/admin/Web/: AdminWebConfig.java
src/main/java/com/atguigu/admin/bean/: Account.java  City.java  User.java
src/main/java/com/atguigu/admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
src/main/java/com/atguigu/admin/config/config/: CorsConfig.java
src/main/java/com/atguigu/admin/controller/: FormTestController.java  IndexController.java  TableController.java
src/main/java/com/atguigu/admin/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java  TokenInterceptor.java
src/main/java/com/atguigu/admin/mapper/: AccountMapper.java  CityMapper.java  UserMapper.java
src/main/java/com/atguigu/admin/service/: AccountService.java  CityService.java  UserService.java
src/main/java/com/atguigu/admin/service/impl/: AccountServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/atguigu/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/java/com/atguigu/admin/utils/: JwtUtil.java
src/main/java/com/atguigu/admin/web/: AdminWebConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml
src/main/resources/templates/: common.html  index.html  login.html
src/main/resources/templates/form/: form_layouts.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
src/test/java/com/atguigu/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java  JwtTest.java  TestingAStackDemo.java
